{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=FisWebContext-47a028b3-262b-4910-8524-82da05c2e9ba;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
